{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "jsx": "react",
    "declaration": true,
    "module": "commonjs",
    "target": "es2020",
    "lib": [
      "es2020"
    ],
    "sourceMap": true,
    "strict": true,
    "composite": true,
    "importHelpers": true,
    "esModuleInterop": true
  },
  "files": [],
  "references": [
    {
      "path": "./packages/PlatformInterface"
    },
    {
      "path": "./packages/SchematicsCore"
    },
    {
      "path": "./packages/EditorCore"
    },
    {
      "path": "./packages/VsCodePlugin"
    },
    {
      "path": "./packages/EditorApp"
    }
  ]
}